<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>Programming Survey</h1>

 <p><label for="first">First Name:</label>
      <input type="text" name="first" id="first"></p>

<p><label for="last">Last Name:</label>
      <input type="text" name="last" id="last"></p>

<p><form action="/action_page.php">
  <label for="cars">Favorite Chocolate Candy Bar</label><br>
  <select name="cars" id="cars">
    <option value="volvo">Hershey's</option>
    <option value="saab">Snickers</option>
    <option value="opel">Twix</option>
    <option value="audi">MilkyWay</option>
  </select>
  <br><br>

</form>

<p> 
<fieldset>
<legend>Best Bag of Chips</legend>
<input type="radio" id="age1" name="age" value="30">
  <label for="age1">Doritos</label><br>
  <input type="radio" id="age2" name="age" value="60">
  <label for="age2">Lays</label><br>  
  <input type="radio" id="age3" name="age" value="100">
  <label for="age3">Fritos</label><br>
  <input type="radio" id="age4" name="age" value="30">
	<label for="age1">Pringles</label>
</fieldset>
<br>&nbsp;</br>



 <textarea>
</textarea> <br>
<input type="submit" value="Submit"> <input type="Reset" value="Reset">
<!--Your HTML tags will end here-->
</form>
</body>

</html>