<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">
<img src="web.jpg" width="100" height="100"/>
<title>Page Title</title>

</head>


<body>
<!--Your HTML tags will start here-->

			<h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcolme to My Website!!! </h1>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="form.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https:www.google.com">google</a>

 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  </p>

<!--Your HTML tags will end here-->

</body>
<b>Numbered list</b> <br>

<ol>
<li>One......</li>
<li>Two......</li>
<li>Three.....</li> 
</ol>

<b>Adress Block</b> <br>
&nbsp; <br>
123 Main St <br>
Fayetville Nc, 28308 <br>
&nbsp; <br>
Copyrights©2021 <a href="mailto:someone@example.com">Contact us!</a>








