<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>CTI-110 Modules!</h1>

 <p> 

<tr>
<table border="1">
		<tr>
				  <th>Subject</th> 
                 <th>Module</th> 
                 <th>Description</th> 
            </tr>
</p>
 <tr>
                <td>HTML</td>
                <td>Module 1</td>
                <td>HTML Basics</td>
            </tr>
 <tr>
                <td>Databases</td>
                <td>module 2</td>
                <td>Relational Database Basics</td>
				
            </tr>
<tr >
				<td rowspan="5">python</td>
				<td> module 3</td>
				<td> Intro to Python</td> 
<tr>
				<td> Module 4</td>
				<td> Variables</td>
</tr>
<tr>
				<td> Module 5</td>
				<td> Decision Structures</td>
</tr>
<tr>
				<td> Module 6</td>
				<td> Loops</td>
</tr>
<tr>
				<td> Module7</td>
				<td> Functions</td>
</tr>
</table>
<a href="mailto:someone@example.com">Contact Us</a>
<!--Your HTML tags will end here-->

</body>

</html>
